

.yzy-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  top: 100%;
  z-index: 1000;

  overflow-y: scroll;

  &.visible {
    top: 0;
    opacity: 1;
    transition: opacity 0.2s;
  }
}

.yzy-modal-container {
  width: 90%;
  background-color: #fff;
  border-radius: 4px;
  position: relative;
  user-select: text;
  margin: 20px auto;
}

.yzy-modal-title {
  padding: 13px 16px;
  border-radius: 4px 4px 0 0;
  background: #fff;
  color: rgba(0,0,0,.65);
  border-bottom: 1px solid #e9e9e9;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: rgba(0,0,0,.85)
}

.yzy-modal-content {
  padding: 16px;
  line-height: 1.5;
}

.yzy-modal-close {
  cursor: pointer;
  border: 0;
  background: transparent;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 10;
  font-weight: 700;
  line-height: 1;
  text-decoration: none;
  transition: color .3s ease;
  color: rgba(0, 0, 0, 0.43);
  outline: 0;
}

.yzy-modal-close-x {
  display: block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  width: 48px;
  height: 48px;
  line-height: 48px;
  font-size: 14px;
}

.yzy-modal-close-x:before {
  content: "\E633";
  display: block;
  font-family: "anticon" !important;
}